.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.navbar a{
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  color: currentColor;
}

.title span {
  color: var(--secondary-col);
}

.settings {
  display: flex;
  gap: 1rem;
}

.body-box {
  display: grid;
  grid-template-columns: 65% auto;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
  height: calc(100svh - 2.5rem - 31px);
}

.text-editor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10px 20px 20px;
  border-radius: 10px;
}

.in-out {
  margin: 20px 20px 20px 10px;
  display: grid;
  grid-template-rows: 5% 60% auto;
  gap: 2rem;
}

.in-box, .out-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: black;
}

.in-box textarea, .out-box textarea {
  outline: 0;
  border: 0;
  resize: none;
  height: 95%;
  width: 95%;
  font-size: 1rem;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.head-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
}

.settings button {
  font-size: 1.5rem;
  justify-content: center;
  padding: 2px 10px;
  transition-duration: 0.2s;
  border: 2px solid transparent;
}

.heading button {
  width: 5rem;
  align-items: center;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.settings button:hover {
  border: 2px solid var(--secondary-col);
}

.settings button:active, .heading button:active {
  opacity: 0.5;
}

.settings select:hover {
  border-radius: 0px;
}

.editor-setting {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.editor-setting button {
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 40%;
}

.editor-setting button:active {
  opacity: 0.5;
}

@media screen and (max-width : 768px) {
  .navbar select {
    padding: 2px;
  }
  .body-box {
    grid-template-columns: auto;
    grid-template-rows: 100dvh;
    height: 200dvh;
  }
  .text-editor, .in-out {
    margin: 20px;
  }
  .settings {
    gap: 0.5rem;
  }
}

@media screen and (max-width : 387px) {
  .navbar a{
    font-size: 1.2rem;
  }
  
}
